<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css">
    <!-- link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
   <!--link daisy ui  -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!-- 1st section start -->
    <header>
        <div class="hero min-h-screen bg-[#F9F6E2]">
            <div class="hero-content flex-col lg:flex-row-reverse ">
              <img src="images/Summer 1.png" class="  h-[680px]  w-[680px] " />
              <div>
                <p class="text-black text-3xl ">---SALE FEVER---</p>
                <h1 class="text-5xl font-bold text-black mt-[20px]">Purchase TK 200 or above & get 20% off</h1>
                <div class="flex mt-[60px] gap-3  "> 
                    <p class="py-6  text-xl  text-black md:ml-[6px] ">Use Promo Code</p>
                    <div>
                        <button class="btn btn-active btn-secondary mt-[15px] text-white text-[18px]">SELL200</button></div>
                    </div>
              </div>
            </div>
          </div>
    </header>
     <!-- 1st section end -->
    <main>
         <!-- 2nd section start -->
         <!-- 2nd section end -->


    </main>
    <script src="sale.js"></script>
</body>
</html>